/*
Group: require_once(teamname.php);
Last edited: 03/27/2019 (V1.3)
Last edited by: Justin Farmer
Purpose: This is the basic style sheet for the grid-links project
*/
body {
  background-color: #001133;
  margin: 0px;
  padding:0px;
  font-size: 30px;
  font-family: 'PT Sans Narrow', sans-serif;
}

input[type=submit] { /* <---- Input of Type Submit */
	background-color: darkblue;
	border: 5px solid black;
	color: white;
	padding: 8px 16px;
	font-size: 30px;
	cursor: pointer;
	border-radius: 8px;
}

ul {
  font-size: 20px;
  font-family: courier;
  list-style: none;
  padding: 0px;
}

li {
  padding: 3px;
}

a {
  color: inherit;
  text-decoration: none;
}

/***************************************************/
/* header classes */
.header { /* Wrapper */
  border-bottom: 5px solid #FFF8E7; /* cosmic latte */
  width:100%;
  height:121px;
  overflow: hidden;
}

.center {
    float: left;
    width:1000px;
    height:121px;
    text-align: center;
    background-color: #2176ff;
}

.left, .right {
    height:121px;
    background-color: #2176ff;
    width:50%;
}

.right {
    float: right;
    margin-right: -500px;
    text-align: left;
}

.left {
    float: left;
    margin-left: -500px;
    text-align: right;
}

h1 {
  font-family: courier;
  text-shadow: 3px 3px black;
  color: darkgray;
  text-align: center;
  font-size: 300%;
  margin: 0px;
  padding: 0px;
}

/***************************************************/
/* classes for area above content */
.aboveContentRight, .aboveContentLeft {
  margin-top: 40px;
  color: white;
}

.aboveContentLeft {
  float: left;
  margin-left: 100px;
}

.aboveContentRight {
  float: right;
  margin-right: 100px;
}

/***************************************************/
/* classes for admin content */
.adminGridContainer {
  border: 3px solid darkgray;
  padding: 10px;
  width: 90%;
  height: 200px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #80b0ff;
  margin-top: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.adminGridContainer > div {
  background-color: #6699ff;
  border: 1px solid #001133;
  text-align: center;
  font-size: 30px;
  font-size: 100%;
}

.bottomAdminContainer {
  border: 3px solid darkgray;
  background-color: #002266;
  color: #FFF8E7;
  padding:10px;
  margin: auto;
  padding: 10px;
  width: 90%;
  height: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 10px;
}

/******************************************/
/* Grid Image */

.column, .row {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 8%;
  padding: 1px;
  border: 1px solid black;
  border-radius: 10%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.gridLinkWrapper {
  width: 250px;
  height: 135px;
  position: absolute;
  left: 0;
}
.gridPane {
  position: relative;
}
.gridPaneUserPic {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
  border-radius: 13%;
  box-shadow: 5px 10px #0e1991;
  width: 200;
  height: 200;
}
.gridPaneElement {
  margin-top: 50px;
  margin-bottom: 75px;
  box-shadow: 5px 10px #5b69ff;
  border-radius: 26%;
  width: 150;
  height: 150;
}
.spacer {
  margin-left: 15px;
  margin-right: 5px;
  margin-bottom: 125px;
}

/******************************************/
/* Menu Link Image */
a.menu:link {
  text-shadow: 2px 2px black;
  color: #A9A9A9;
}

a.menu:hover {
  text-shadow: 2px 2px #A9A9A9;;
  color: black;
}
